{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "std",
        "childIndex": 1,
        "shapes": {
          "3dd7100d-e860-4570-11a2-4f1a51ccdb5c": {
            "id": "3dd7100d-e860-4570-11a2-4f1a51ccdb5c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              398.75,
              382.22
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  370.7700000000001,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.39,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "265f5dde-2b27-4605-16a9-265c87560038": {
            "id": "265f5dde-2b27-4605-16a9-265c87560038",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              398.75,
              422.77
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  370.7700000000001,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.39,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "564edbca-d1cd-4e88-08be-bdf00af0f11a": {
            "id": "564edbca-d1cd-4e88-08be-bdf00af0f11a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              398.75,
              463.34
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  370.7700000000001,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.39,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4a5824b7-06e6-4f1d-2043-6a1ab798e4eb": {
            "id": "4a5824b7-06e6-4f1d-2043-6a1ab798e4eb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              398.75,
              503.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  370.7700000000001,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.39,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c9bd684f-1d38-44a9-0cd0-ee7782c37ada": {
            "id": "c9bd684f-1d38-44a9-0cd0-ee7782c37ada",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              398.75,
              544.45
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  370.7700000000001,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.39,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "18350a70-c27b-429b-193e-97b2f29b8054": {
            "id": "18350a70-c27b-429b-193e-97b2f29b8054",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              427.66,
              405.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "23e53393-d178-44fb-28ef-84b4532bc1b7": {
            "id": "23e53393-d178-44fb-28ef-84b4532bc1b7",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              427.66,
              365.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "L",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4cbf4f50-706f-4bb4-0001-30f86e00ec3a": {
            "id": "4cbf4f50-706f-4bb4-0001-30f86e00ec3a",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              427.66,
              445.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "64fec601-97dd-4e3c-2323-a56e4307cc83": {
            "id": "64fec601-97dd-4e3c-2323-a56e4307cc83",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              687.66,
              485.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a503d425-7505-49a4-3bca-bbd975d2e419": {
            "id": "a503d425-7505-49a4-3bca-bbd975d2e419",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              687.66,
              525.65
            ],
            "radius": [
              14.93500000000006,
              16.500000000000057
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8a3c105b-965d-4443-2c62-583a73cf8103": {
            "id": "8a3c105b-965d-4443-2c62-583a73cf8103",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              549.92,
              550.04
            ],
            "rotation": 0,
            "text": "C",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1.9455999999999996,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "81b3979e-8339-4e9a-171e-6b2b0c56a83f": {
            "id": "81b3979e-8339-4e9a-171e-6b2b0c56a83f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              584.93,
              571.98
            ],
            "rotation": 0,
            "text": "old,new",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "161c767b-52fa-4c40-0124-1efa5812a7e7": {
            "id": "161c767b-52fa-4c40-0124-1efa5812a7e7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              409.92,
              290.04
            ],
            "rotation": 0,
            "text": "C",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1.9455999999999996,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "fa581d4f-a732-40c8-1735-ff24e111bcf4": {
            "id": "fa581d4f-a732-40c8-1735-ff24e111bcf4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              449.79,
              312.84
            ],
            "rotation": 0,
            "text": "old",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "d2aa21ec-df8c-4d58-3274-38b25a454074": {
            "id": "d2aa21ec-df8c-4d58-3274-38b25a454074",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              679.92,
              549.43
            ],
            "rotation": 0,
            "text": "C",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1.9455999999999996,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "e4f7e46e-39f0-465d-229f-0af29ab7d258": {
            "id": "e4f7e46e-39f0-465d-229f-0af29ab7d258",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              713.79,
              572.23
            ],
            "rotation": 0,
            "text": "new",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "d5f2e9ba-16bd-47b0-0afb-4033801eee25": {
            "id": "d5f2e9ba-16bd-47b0-0afb-4033801eee25",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              356.48,
              361.05
            ],
            "rotation": 0,
            "text": "a",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "c42429b2-21d6-4278-0a93-7cd2a7a3f853": {
            "id": "c42429b2-21d6-4278-0a93-7cd2a7a3f853",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              356.48,
              401.05
            ],
            "rotation": 0,
            "text": "b",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "4f42158b-7968-475e-2b89-bddf318b6c12": {
            "id": "4f42158b-7968-475e-2b89-bddf318b6c12",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              356.48,
              441.05
            ],
            "rotation": 0,
            "text": "c",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "a5ad9389-ceb5-45c7-2b7c-ab46a4070266": {
            "id": "a5ad9389-ceb5-45c7-2b7c-ab46a4070266",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              356.48,
              481.05
            ],
            "rotation": 0,
            "text": "d",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "e78eba9c-3291-4c2d-1bc1-e25ed7654d83": {
            "id": "e78eba9c-3291-4c2d-1bc1-e25ed7654d83",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              356.48,
              521.05
            ],
            "rotation": 0,
            "text": "e",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "87c6bff6-3ab8-43f4-2397-92219075e9f0": {
            "id": "87c6bff6-3ab8-43f4-2397-92219075e9f0",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              557.66,
              405.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ce2debd7-d77f-46c0-2d09-f98810dd34cc": {
            "id": "ce2debd7-d77f-46c0-2d09-f98810dd34cc",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              557.66,
              445.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e206a047-468e-45d9-2bbe-212d7ee327c0": {
            "id": "e206a047-468e-45d9-2bbe-212d7ee327c0",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              557.66,
              485.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bc6140f3-127c-42fb-1179-f4ecb97af846": {
            "id": "bc6140f3-127c-42fb-1179-f4ecb97af846",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              557.66,
              525.65
            ],
            "radius": [
              14.93500000000006,
              16.500000000000057
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "43c6793b-e13b-4e95-037f-a3275816211d": {
            "id": "43c6793b-e13b-4e95-037f-a3275816211d",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              557.66,
              365.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "L",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f03613f8-622c-407d-3e30-4e22c1199406": {
            "id": "f03613f8-622c-407d-3e30-4e22c1199406",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              687.66,
              445.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "L",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1fb82996-ac8b-4c3a-1bca-c18223957e1b": {
            "id": "1fb82996-ac8b-4c3a-1bca-c18223957e1b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              585.11,
              388.16
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "84f5f2ea-5f49-4a2f-0195-826c5f7498b0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  98.22,
                  59.89
                ],
                "canBind": true,
                "bindingId": "80d29094-6eb2-4b22-0f0a-3979b19d24a3"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  49.11,
                  29.95
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "84f5f2ea-5f49-4a2f-0195-826c5f7498b0": {
            "id": "84f5f2ea-5f49-4a2f-0195-826c5f7498b0",
            "type": "arrow",
            "fromId": "1fb82996-ac8b-4c3a-1bca-c18223957e1b",
            "toId": "43c6793b-e13b-4e95-037f-a3275816211d",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "80d29094-6eb2-4b22-0f0a-3979b19d24a3": {
            "id": "80d29094-6eb2-4b22-0f0a-3979b19d24a3",
            "type": "arrow",
            "fromId": "1fb82996-ac8b-4c3a-1bca-c18223957e1b",
            "toId": "f03613f8-622c-407d-3e30-4e22c1199406",
            "handleId": "end",
            "point": [
              0.29,
              0.36
            ],
            "distance": 8
          }
        }
      },
      "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a": {
        "id": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
        "name": "optimize",
        "childIndex": 2,
        "shapes": {
          "a0aa6338-09c9-4b60-293b-805ca9119b0f": {
            "id": "a0aa6338-09c9-4b60-293b-805ca9119b0f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 1,
            "point": [
              1168.75,
              792.22
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  370.7700000000001,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.39,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "04cbc26f-b096-47d1-043d-b1c670ebcc32": {
            "id": "04cbc26f-b096-47d1-043d-b1c670ebcc32",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 2,
            "point": [
              1168.75,
              832.77
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  370.7700000000001,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.39,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ccdea649-6fb8-4f06-088c-392c43d38912": {
            "id": "ccdea649-6fb8-4f06-088c-392c43d38912",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 3,
            "point": [
              1168.75,
              873.34
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  370.7700000000001,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.39,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b19d362c-a2d3-45e0-0e84-d837588222a1": {
            "id": "b19d362c-a2d3-45e0-0e84-d837588222a1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 4,
            "point": [
              1168.75,
              913.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  370.7700000000001,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.39,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "94abf557-bff2-4357-17e7-1c35f08a0be2": {
            "id": "94abf557-bff2-4357-17e7-1c35f08a0be2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 5,
            "point": [
              1168.75,
              954.45
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  370.7700000000001,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.39,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "21234876-0b15-4257-0dff-23d2cbced8c8": {
            "id": "21234876-0b15-4257-0dff-23d2cbced8c8",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 6,
            "point": [
              1197.66,
              815.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "844ac022-f904-4d76-30c7-c88b7eabd549": {
            "id": "844ac022-f904-4d76-30c7-c88b7eabd549",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 7,
            "point": [
              1197.66,
              775.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "L",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "96bda321-0235-4863-2c63-54ec9a77722d": {
            "id": "96bda321-0235-4863-2c63-54ec9a77722d",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 8,
            "point": [
              1197.66,
              855.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "97f59bac-3871-4f8f-3c46-c9b9ac68273b": {
            "id": "97f59bac-3871-4f8f-3c46-c9b9ac68273b",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 9,
            "point": [
              1457.66,
              855.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8b6a8341-2c37-4bce-2846-0fbbca7cb2d9": {
            "id": "8b6a8341-2c37-4bce-2846-0fbbca7cb2d9",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 10,
            "point": [
              1457.66,
              895.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7675b586-9da2-4721-1a8e-2c662635abf5": {
            "id": "7675b586-9da2-4721-1a8e-2c662635abf5",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 11,
            "point": [
              1457.66,
              935.65
            ],
            "radius": [
              14.93500000000006,
              16.500000000000057
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bea61cb3-f25c-4352-2b13-cb4097d9e6fd": {
            "id": "bea61cb3-f25c-4352-2b13-cb4097d9e6fd",
            "type": "text",
            "name": "Text",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 12,
            "point": [
              1319.92,
              960.04
            ],
            "rotation": 0,
            "text": "C",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1.9455999999999996,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "adb1ab8f-c18c-49ec-2f35-485db62e6134": {
            "id": "adb1ab8f-c18c-49ec-2f35-485db62e6134",
            "type": "text",
            "name": "Text",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 13,
            "point": [
              1354.93,
              981.98
            ],
            "rotation": 0,
            "text": "old,new",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "4ef1b8ec-7f92-454e-02ad-961929dd4a48": {
            "id": "4ef1b8ec-7f92-454e-02ad-961929dd4a48",
            "type": "text",
            "name": "Text",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 14,
            "point": [
              1179.92,
              700.04
            ],
            "rotation": 0,
            "text": "C",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1.9455999999999996,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "e6979fc2-87cf-4f58-382a-381d428a59c3": {
            "id": "e6979fc2-87cf-4f58-382a-381d428a59c3",
            "type": "text",
            "name": "Text",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 15,
            "point": [
              1219.79,
              722.84
            ],
            "rotation": 0,
            "text": "old",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "2d84020d-7b5c-4d4c-3f21-ba9d9d35a1a3": {
            "id": "2d84020d-7b5c-4d4c-3f21-ba9d9d35a1a3",
            "type": "text",
            "name": "Text",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 16,
            "point": [
              1449.92,
              959.43
            ],
            "rotation": 0,
            "text": "C",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1.9455999999999996,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "26eafba8-07c6-4247-3ed2-f7c1f2467636": {
            "id": "26eafba8-07c6-4247-3ed2-f7c1f2467636",
            "type": "text",
            "name": "Text",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 17,
            "point": [
              1483.79,
              982.23
            ],
            "rotation": 0,
            "text": "new",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "serif",
              "textAlign": "middle"
            }
          },
          "6f4d5d74-fcd3-4801-31f2-30ef9882d2ea": {
            "id": "6f4d5d74-fcd3-4801-31f2-30ef9882d2ea",
            "type": "text",
            "name": "Text",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 18,
            "point": [
              1126.48,
              771.05
            ],
            "rotation": 0,
            "text": "a",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "77685978-d22b-462c-0aae-868bfe877b0c": {
            "id": "77685978-d22b-462c-0aae-868bfe877b0c",
            "type": "text",
            "name": "Text",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 19,
            "point": [
              1126.48,
              811.05
            ],
            "rotation": 0,
            "text": "b",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "99e477f3-f442-4965-3352-db0eee653b9f": {
            "id": "99e477f3-f442-4965-3352-db0eee653b9f",
            "type": "text",
            "name": "Text",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 20,
            "point": [
              1126.48,
              851.05
            ],
            "rotation": 0,
            "text": "c",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "5717c17e-d45c-4b3a-3d7b-ab5387392727": {
            "id": "5717c17e-d45c-4b3a-3d7b-ab5387392727",
            "type": "text",
            "name": "Text",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 21,
            "point": [
              1126.48,
              891.05
            ],
            "rotation": 0,
            "text": "d",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "4dada148-ae96-4aef-2178-54e69b473594": {
            "id": "4dada148-ae96-4aef-2178-54e69b473594",
            "type": "text",
            "name": "Text",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 22,
            "point": [
              1126.48,
              931.05
            ],
            "rotation": 0,
            "text": "e",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "6c4729ee-9b92-4921-0427-b04b005ebc97": {
            "id": "6c4729ee-9b92-4921-0427-b04b005ebc97",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 23,
            "point": [
              1327.66,
              815.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4a577741-0a26-4900-33e4-f0bffe4a888c": {
            "id": "4a577741-0a26-4900-33e4-f0bffe4a888c",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 24,
            "point": [
              1327.66,
              855.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0aa06db2-6421-43e1-3d00-f24dc99b4a72": {
            "id": "0aa06db2-6421-43e1-3d00-f24dc99b4a72",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 25,
            "point": [
              1327.66,
              895.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b2e5b366-7002-478f-1228-cab105bc9624": {
            "id": "b2e5b366-7002-478f-1228-cab105bc9624",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 26,
            "point": [
              1327.66,
              935.65
            ],
            "radius": [
              14.93500000000006,
              16.500000000000057
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "82933ece-e0d0-4bb9-1d1d-6ba001b0f726": {
            "id": "82933ece-e0d0-4bb9-1d1d-6ba001b0f726",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 27,
            "point": [
              1327.66,
              775.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "L",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "569e0a23-fd6c-4ed6-1ef4-4d597b6f11bb": {
            "id": "569e0a23-fd6c-4ed6-1ef4-4d597b6f11bb",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
            "childIndex": 28,
            "point": [
              1457.66,
              775.65
            ],
            "radius": [
              14.805000000000007,
              14.805000000000007
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "L",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a": {
        "id": "caf2bbf4-1c78-405b-2ff2-70fed5fa0f0a",
        "selectedIds": [],
        "camera": {
          "point": [
            -690,
            -486
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}